# GitHub OAuth App Credentials
# 1. Create a new GitHub OAuth App: https://github.com/settings/developers
# 2. Set the "Authorization callback URL" to: http://localhost:3000/api/auth/callback/github
# 3. After creating the app, copy the Client ID and generate a new Client Secret.
# 4. Paste the values below.

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# A secret used to sign and encrypt JWTs.
# You can generate one with: `openssl rand -base64 32`
NEXTAUTH_SECRET=""
